body{
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}
header{
    display: flex;
    justify-content: space-between;

}
.logo-title{
    display: inline-flex;
    margin: 0 24px;
    align-items: center;
}
.colmar{
    font-size: 32px;
    color: #222222;
    margin: 16px 0;
}
.academy{
    font-size: 32px;
    color: #666666;
    font-weight: 300;
    margin: 16px 0;

}
nav{
    display: inline-flex;
    margin: 0 24px;
    font-weight: 200;
}
nav h2{
    margin: auto 8px;
    font-weight: 200;
    font-size: 1.5rem;
}
header .mobile{
    display: none;
}
@media only screen and (max-width: 660px) {
    header .logo-title{
        display: none;
    }
    header img{
        margin: 6px 24px;

    }
    header nav{
        display: none;
    }
    header .mobile{
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
    }
}
.banner{
    background-color: lightgray;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.banner img{
    max-width: 57%;
    margin: 32px 24px;
}
.banner .content{
    display: inline-flex;
    flex-direction: column;
    width: 25%;
    margin: 24px 0;
}
h1{
    font-size: 3rem;
    margin: 0 0 32px 0;

}
p{
    font-size: 1.5rem;
    margin: 0 0 24px 0;

}
.button {
    color: white;
    background: #444444;
    padding: 8px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 32px;
    font-size: 1.5rem;
}
.button:hover{
    background-color: gray;
}
@media only screen and (max-width: 660px) {
.banner{
    flex-direction: column;
}
.banner img{
    max-width: 100%;
    margin: 0 0 32px 0;
}
.banner .content{
    width: 90%;
}
}
/* information */
.left-pannel{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.left-pannel img{
    margin: 32px 24px;
    width: auto;
    display: block;
}
.left-pannel h1{
    margin: 24px;
}
.left-pannel p{
    margin: 24px;
}
.desktop #quote{
    font-size: 1rem;
    font-weight: 700;
    margin: 32px 24px;
}
.information{
    display: flex;
}
.pannel{
    width: 40%;
    margin: 16px 0;
    display: inline-flex;
    flex-direction: column;
    border: solid 1px #cac6c6;
    border-bottom: none;
}
.info img{
    margin: 16px;
}
.pannel h3{
    font-size: 2rem;
}
.pannel p{
    margin: 8px 0;
}
.info{
    display: flex;
    align-items: center;
    border-bottom: solid 1px #cac6c6;
    width: 100%;

}
.info-pannel{
    width: 100%;
}
.info-pannel a{
    color: rgb(0, 93, 243);
    font-weight: 700;
    
}
.info-pannel p{
    margin: 8px 0;

}
.mobile{
    display: none;
}
@media only screen and (max-width: 660px) {
.desktop{
    display: none;
}
.pannel{
    width: 100%;
    margin: 0;
    border: none;
}
.mobile{
    display: block;
}
.info{
    flex-direction: column;
    max-width: 100%;
    align-items: flex-start;
    border: none;
}
.info img{
    width: 100%;
}
.info-pannel{
    margin-left: 32px;

}
}